{
  "Name": "Label Chest",
  "Author": "adyingdeath",
  "Version": "1.0.0",
  "Description": "Add labels to your chests.",
  "UniqueID": "adyingdeath.labelchest",
  "EntryDll": "LabelChest.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": []
}
